<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição do Produto"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtCodigoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Código: XXXXXX"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtEstoqueProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estoque: 100"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtPrecoMaxProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço Máximo: R$ 10.00"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtPrecoMinProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço Mínimo: R$ 8.00"
        android:textSize="14sp"/>

</LinearLayout>
